cmake_minimum_required(VERSION 3.13)

project(libicm VERSION 0.01)

set(CMAKE_CXX_STANDARD 11)

include(GNUInstallDirs)

include_directories(include /opt/local/include/adm/)

set(CMAKE_BUILD_TYPE Debug)

list(APPEND CMAKE_PREFIX_PATH "share/cmake/icm/")

find_package(adm REQUIRED)

set(INSTALL_INCLUDE_DIR include CACHE PATH "Installation directory for header files")

set(INSTALL_CMAKE_DIR share/cmake/libicm CACHE PATH "Installation directory for CMake files")
set(INSTALL_LIB_DIR lib CACHE PATH "Installation directory for libraries")
set(INSTALL_BIN_DIR bin CACHE PATH "Installation directory for executables")

add_library(libicm SHARED internal/chunks.cpp internal/icmdocument.cpp internal/InteractiveValueSet.cpp internal/Control.cpp internal/Preset.cpp)

target_link_libraries(libicm PRIVATE adm)


set_target_properties(libicm PROPERTIES
    SOVERSION 1
    PUBLIC_HEADER "include/libicm.hpp;include/Preset.hpp;include/chunks.hpp;include/Control.hpp;include/InteractiveValueSet.hpp;include/common.hpp;include/icmdocument.hpp")

configure_file(libicm.pc.in libicm.pc @ONLY)

target_include_directories(libicm PRIVATE ./include)

export(PACKAGE libicm)

include(CMakePackageConfigHelpers)

configure_package_config_file(
    ${PROJECT_SOURCE_DIR}/config/icmConfig.cmake.in
    ${PROJECT_BINARY_DIR}/icmConfig.cmake
    INSTALL_DESTINATION
    ${INSTALL_CMAKE_DIR}
    PATH_VARS INSTALL_INCLUDE_DIR INSTALL_LIB_DIR INSTALL_CMAKE_DIR
)

write_basic_package_version_file(
    ${PROJECT_BINARY_DIR}/icmConfigVersion.cmake
    COMPATIBILITY SameMajorVersion
)

install(TARGETS libicm
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    PUBLIC_HEADER DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})

export(TARGETS
    libicm
FILE "${CMAKE_CURRENT_BINARY_DIR}/libicmConfig.cmake"
)

install(FILES
  "libicmConfig.cmake"
  DESTINATION "${INSTALL_CMAKE_DIR}" COMPONENT dev)


install(FILES ${CMAKE_BINARY_DIR}/libicm.pc
    DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/pkgconfig)